#log4j.rootLogger=info, stdout
log4j.rootLogger=info, stdout, dailyFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=F:/tasfra/m/message.log
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.DatePattern='_' yyyy-MM-dd
# mybatis
#log4j.logger.java.sql.ResultSet=INFO    
#log4j.logger.org.apache=INFO    
#log4j.logger.java.sql.Connection=DEBUG    
#log4j.logger.java.sql.Statement=DEBUG    
#log4j.logger.java.sql.PreparedStatement=DEBUG    
#log4j.logger.java.sql.ResultSet=INFO